title: OrangeGhostOver
tags:
---
<<Act OrangeGhost Orange_Ghost left center>>
<<Act MOSS Moss_Text_Box right center>>

MOSS completes the puzzle and retrieves treasure. Instead of gold, money and jewels the treasures are family heirlooms - a quilted blanket, recipes, letters/diaries. He returns to the OrangeGhost.

OrangeGhost (full of joy): “My treasure! My precious wares! They are reunited with me at last. Thank you, child. 

MOSS: “It was no trouble. May I ask the name of the person I have helped?”

<<Act Lydia Orange_Ghost left center>>
Lydia: “Of course, my name is Lydia.”  

MOSS: “Be at peace, Lydia.” 

MOSS moves further into the forest.

===