title: OrangeGhostStart
tags:
---
As MOSS makes his way through the forest, the colours start to change from melancholy blue to a rich purple. MOSS hears an OrangeGhost muttering to itself. 
<<Act OrangeGhost Orange_Ghost left center>>
OrangeGhost: “Oh my treasure…my treasure….where is it?”
<<Act MOSS Moss_Png_Face_Forward_With_Staff_2 right center>>
MOSS approaches.

MOSS: “Do you need help, friend?”

OrangeGhost: “Yes! I can’t find my treasure. I just had it in my hands and it has disappeared! Along with my body but I can cope without that. Please help me find my treasure!”

MOSS: “I will do my best to help you!”

===