title: OrangeGhostStart
tags:
---

As MOSS makes his way through the forest, the colours start to change from melancholy blue to a rich purple. MOSS hears an OrangeGhost muttering to itself. 
<<Act OrangeGhost Orange_Ghost left center>>
OrangeGhost: “Oh my treasure…my treasure….where is it?”
<<Act MOSS Moss_Text_Box right center>>
MOSS approaches.

MOSS: “Do you need help, friend?”

OrangeGhost: “Yes! I can’t find my treasure. I just had it in my hands and it has disappeared! Along with my body but I can cope without that. Please help me find my treasure!”

MOSS: “I will do my best to help you!”

*puzzle begins* 

MOSS completes the puzzle and retrieves treasure. Instead of gold, money and jewels the treasures are family heirlooms - a quilted blanket, recipes, letters/diaries. He returns to the OrangeGhost.

OrangeGhost (full of joy): “My treasure! My precious wares! They are reunited with me at last. Thank you, child. 

MOSS: “It was no trouble. May I ask the name of the person I have helped?”

OrangeGhost: “Of course, my name is Lydia.”  

MOSS: “Be at peace, Lydia.” 

*OrangeGhost fades away*

MOSS moves further into the forest.

— 

Notes 

Perhaps MOSS receives a reward from this ghost - a combat move is unlocked.
===